[gd_scene load_steps=4 format=3 uid="uid://c3jtvnpsjymku"]

[ext_resource type="Script" path="res://board_ui.gd" id="1_uweq6"]
[ext_resource type="Script" path="res://resources/board.gd" id="2_upcvg"]

[sub_resource type="Resource" id="Resource_v8btu"]
script = ExtResource("2_upcvg")
slots = Array[Resource("res://resources/dice_slot.gd")]([])

[node name="BoardUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uweq6")
board = SubResource("Resource_v8btu")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -196.0
offset_right = 196.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
